ВЫБРАТЬ
	ЦеныНоменклатуры.Номенклатура КАК Номенклатура,
	ЦеныНоменклатуры.Цена КАК Цена
ИЗ
	РегистрСведений.ЦеныНоменклатуры КАК ЦеныНоменклатуры
ГДЕ
	(ЦеныНоменклатуры.Цена - (ВЫРАЗИТЬ(ЦеныНоменклатуры.Цена / 100 - 0.5 КАК ЧИСЛО(14, 0))) * 100 = 5
			ИЛИ ЦеныНоменклатуры.Цена - (ВЫРАЗИТЬ(ЦеныНоменклатуры.Цена / 10 - 0.5 КАК ЧИСЛО(14, 0))) * 10 = 5)